PORT=5002
MONGODB_URI="mongodb+srv://prabhat:prabhat@cluster0.nob5hjt.mongodb.net/misogi?retryWrites=true&w=majority"
JWT_SECRET=your_jwt_secret_key 

; MONGODB_CONNECTION_STING="mongodb+srv://prabhat:prabhat@cluster0.nob5hjt.mongodb.net/misogi?retryWrites=true&w=majority"



